export const FETCH_CARDS = 'FETCH_CARDS';
export const UPDATE_ALL_CARDS = 'UPDATE_ALL_CARDS';
export const ERROR = 'ERROR';
export const LOADING = 'LOADING';
export const FETCH_POPULAR_CARDS = 'FETCH_POPULAR_CARDS';
export const UPDATE_POPULAR_CARDS = 'UPDATE_POPULAR_CARDS';
export const FETCH_SELECTED_CARD = 'FETCH_SELECTED_CARD';
export const UPDATE_SELECTED_CARD = 'UPDATE_SELECTED_CARD'; 
export const CLEAR_SELECTED_CARD = 'CLEAR_SELECTED_CARD';

export const ENDPOINT = 'http://api.giphy.com/v1'




